[tox]
skipsdist = True
envlist = py27,flake8

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = {envpython} runtests.py

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/obfuscator

[testenv:coverage]
basepython=python2.7
deps=
    -r{toxinidir}/requirements.txt
    coverage
setenv=
    PYTHONWARNINGS=ignore
commands=
    coverage run --source={toxinidir}/obfuscator runtests.py {posargs:}
    coverage report
    coverage erase

[testenv:travis]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements.txt
    coverage
    coveralls
setenv =
    PYTHONWARNINGS=ignore
commands =
    coverage run runtests.py {posargs:}
    coverage report
    coverage xml
    coveralls
