[tox]
skipsdist = True
envlist =
    py{27,34,35}-django{19,110,111},
    py{35,36}-django{111,master}
    flake8

[testenv]
deps =
    coverage
    mock >= 2.0.0
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands=
    coverage run runtests.py {posargs:}
    coverage report
    coverage xml

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/obfuscator
