[tox]
skipsdist = True
envlist = py27,flake8

[testenv]
deps = -r{toxinidir}/requirements/tests.txt
commands = {envpython} runtests.py

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/mailings --exclude=*/migrations/*,*settings*

[testenv:coverage]
basepython=python2.7
deps=
    -r{toxinidir}/requirements/tests.txt
    coverage
setenv=
    PYTHONWARNINGS=ignore
commands=
    coverage run runtests.py {posargs:}
    coverage report
    coverage erase

[testenv:travis]
deps =
    -r{toxinidir}/requirements/tests.txt
    coverage
    coveralls
    codacy-coverage
setenv =
    PYTHONWARNINGS=ignore
commands =
    coverage run runtests.py {posargs:}
    coverage report
    coverage xml
    coveralls
